# foxminded-projects

./: README.md
anagrams/: README.md  pom.xml
anagrams/src/main/java/com/foxminded/romangrygorczuk/task1/: Anagram.java  Main.java
anagrams/src/test/java/com/foxminded/romangrygorczuk/task1/: AnagramTest.java
api/: README.md  pom.xml
api/src/main/java/com/foxminded/romangrygorczuk/formula1/: BestRacersFormatter.java  FileReader.java  Main.java  Racer.java  RacerService.java
api/src/test/java/com/foxminded/romangrygorczuk/formula1/: BestRacersFormatterTest.java  FileReaderTest.java  RacerServiceTest.java
collection_framework/: README.md  pom.xml
collection_framework/src/main/java/com/foxminded/romangrygorczuk/charcount/: CharCounter.java  CharCounterCacheDecorator.java  CharCounterDecorator.java  Main.java  UniqueCharCounter.java
collection_framework/src/test/java/com/foxminded/romangrygorczuk/charcount/: CharCounterCacheDecoratorTest.java  UniqueCharCounterTest.java
integer_division/: README.md  pom.xml
integer_division/src/main/java/com/foxminded/romangrygorczuk/longdivision/: DivisionFormatter.java  DivisionResult.java  DivisionStep.java  LongDivision.java  Main.java
sql/: README.md  pom.xml
sql/src/main/java/com/foxminded/romangrygorczuk/dao/: CourseDao.java  GroupDao.java  JdbcCourseDao.java  JdbcGroupDao.java  JdbcStudentDao.java  StudentDao.java
sql/src/main/java/com/foxminded/romangrygorczuk/model/: Course.java  Group.java  Student.java
sql/src/main/java/com/foxminded/romangrygorczuk/school/: ConnectionProvider.java  CourseGenerator.java  GroupGenerator.java  Main.java  Menu.java  ScriptExecutor.java  StudentGenerator.java
sql/src/main/resources/: connection.properties  courses.txt  schema.sql
sql/src/test/java/com/foxminded/romangrygorczuk/dao/: JdbcCourseDaoTest.java  JdbcGroupDaoTest.java  JdbcStudentDaoTest.java
sql/src/test/java/com/foxminded/romangrygorczuk/school/: CourseGeneratorTest.java  GroupGeneratorTest.java  ScriptExecutorTest.java  StudentGeneratorTest.java  StudentsCourses.java
sql/src/test/resources/: connectionH2.properties  data.sql  schema.sql
(+2 files in other folders)
